# EKC-Collector

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: geodatabase.mdb
app/src/main/assets/geodatabase.gdb/: a00000001.TablesByName.atx  a00000001.gdbtable  a00000001.gdbtablx  a00000003.gdbtable  a00000004.CatItemsByPhysicalName.atx  a00000004.CatItemsByType.atx  a00000004.FDO_UUID.atx  a00000004.gdbtable  a00000004.gdbtablx  a00000005.CatItemTypesByName.atx  a00000005.CatItemTypesByParentTypeID.atx  a00000005.CatItemTypesByUUID.atx  a00000005.gdbtable  a00000005.gdbtablx  a00000006.CatRelsByDestinationID.atx  a00000006.CatRelsByOriginID.atx  a00000006.CatRelsByType.atx  a00000006.FDO_UUID.atx  a00000006.gdbtable  a00000006.gdbtablx  a00000007.CatRelTypesByBackwardLabel.atx  a00000007.CatRelTypesByDestItemTypeID.atx  a00000007.CatRelTypesByForwardLabel.atx  a00000007.CatRelTypesByName.atx  a00000007.CatRelTypesByOriginItemTypeID.atx  a00000007.CatRelTypesByUUID.atx  a00000007.gdbtable  a00000007.gdbtablx  a00000027.gdbindexes  a00000029.gdbtable  a0000002c.gdbtable  timestamps
app/src/main/java/activities/: LoginActivity.java  MapEditorActivity.java  SearchTool.java  SplashActivity.java  VideoActivity.java
app/src/main/java/adapter/: BookMarkAdapter.java  CitiesAdapter.java  DistrictsAdapter.java  EditFragAdapter.java
app/src/main/java/connection/: CollectorAPI.java  ConnectionManager.java
app/src/main/java/data/: Surveyor.java
app/src/main/java/map/: AttributeViewsBuilder.java  ColumnNames.java  EditInFeatureFragment.java  FeatureLayerUtils.java  GeoDatabaseUtil.java  OfflineAttachmentRVAdapter.java
app/src/main/java/map/util/: DialogSearchIndex.java  MapUtilites.java
app/src/main/java/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/util/: CustomAutoComplete.java  DataCollectionApplication.java  OConstants.java  Utilities.java  ZoomableImageView.java
app/src/main/res/drawable/: custom_edittext_border_background.xml
app/src/main/res/layout/: activity_login.xml  activity_map_editor.xml  activity_splash.xml  dialog_add_new_bookmark.xml  fragment_edit_in_feature.xml  item_text.xml  offline_rv_row_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
