<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.esri.android.map.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapoptions.MapType="Streets" >

        <RelativeLayout
            android:id="@+id/rlFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />
    </com.esri.android.map.MapView>

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/appBar_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:paddingBottom="10dp"-->
<!--        android:paddingLeft="10dp"-->
<!--        android:src="@drawable/farsi_slogn" />-->

    <LinearLayout
        android:id="@+id/rlLatLong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#bd000000"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLatLong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/esriSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Esri Map"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <SeekBar
                android:id="@+id/sb_esri_satalite_opacity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:max="10" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gcsSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_below="@id/esriSeekBar"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="GCS Map"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <SeekBar
                android:id="@+id/sb_gcs_satalite_opacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/baseMapSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_below="@id/gcsSeekBar"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Base Map"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <SeekBar
                android:id="@+id/baseMapOpacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10" />
        </LinearLayout>


    </LinearLayout>


    <ImageView
        android:id="@+id/compass"
        style="@style/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlLatLong"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:src="@drawable/ic_compass" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFullScreen"
        style="@style/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/compass"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:src="@drawable/ic_fullscreen_white_24dp"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="mini" />


    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabLocation"
        style="@style/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:src="@drawable/ic_my_location_white_24dp"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="normal" />


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_general"
        style="@style/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fabLocation"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:padding="0dp"
        android:src="@drawable/ic_add_location_white_24dp"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:menu_animationDelayPerItem="55"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_buttonSpacing="0dp"
        app:menu_colorNormal="@color/colorPrimary"
        app:menu_colorPressed="@color/colorPrimaryDark"
        app:menu_colorRipple="#99d4d4d4"
        app:menu_fab_size="normal"
        app:menu_icon="@drawable/ic_action_add"
        app:menu_labels_colorNormal="@color/colorPrimary"
        app:menu_labels_colorPressed="@color/colorPrimaryDark"
        app:menu_labels_colorRipple="#66efecec"
        app:menu_labels_cornerRadius="3dp"
        app:menu_labels_ellipsize="none"
        app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        app:menu_labels_margin="0dp"
        app:menu_labels_maxLines="-1"
        app:menu_labels_padding="8dp"
        app:menu_labels_position="left"
        app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        app:menu_labels_showShadow="false"
        app:menu_labels_singleLine="true"
        app:menu_labels_textColor="#fff"
        app:menu_labels_textSize="15sp"
        app:menu_openDirection="up"
        app:menu_showShadow="false">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_add_distribution_box"
            style="@style/MenuButtonsStyle"
            android:src="@drawable/rounded_ic_dist_box"
            app:fab_label="مربع توزيع" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_add_poles"
            style="@style/MenuButtonsStyle"
            android:src="@drawable/rounded_ic_poles"
            app:fab_label="عمود كهربائى" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_add_rmu"
            style="@style/MenuButtonsStyle"
            android:src="@drawable/rounded_ic_rmu"
            app:fab_label="حلقة وحدة رئيسية" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_add_sub_station"
            style="@style/MenuButtonsStyle"
            android:src="@drawable/rounded_ic_substation"
            app:fab_label="محطة فرعية" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_add_ocl_meter"
            style="@style/MenuButtonsStyle"
            android:src="@drawable/rounded_ocl_meter"
            app:fab_label="عداد كهرباء" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_add_service_point"
            style="@style/MenuButtonsStyle"
            android:src="@drawable/rounded_service_point"
            app:fab_label="نقطة الخدمة" />
    </com.github.clans.fab.FloatingActionMenu>

    <!--</LinearLayout>-->

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/linear_layers_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/rlLatLong"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="8dp"
        android:focusable="true">

        <TextView
            android:id="@+id/tv_more_layer_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="More Info >>"
            android:textColor="#ee3836"
            android:textStyle="bold" />

        <LinearLayout
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:id="@+id/linear_layers_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical"
            android:focusable="true">

            <TextView
                android:id="@+id/tv_new_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="مربع توزيع"
                android:drawableEnd="@drawable/rounded_ic_dist_box"
                android:drawablePadding="10dp" />

            <TextView
                android:id="@+id/tv_edit_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="عمود كهرباء"
                android:drawableEnd="@drawable/rounded_ic_poles"
                android:drawablePadding="10dp" />

            <TextView
                android:id="@+id/tv_gcs_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="حلقة وحدة رئيسية"
                android:drawableEnd="@drawable/rounded_ic_rmu"
                android:drawablePadding="10dp" />

            <TextView
                android:id="@+id/tv_new_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="محطة فرعية"
                android:drawableEnd="@drawable/rounded_ic_substation"
                android:drawablePadding="10dp" />

            <TextView
                android:id="@+id/tv_edit_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="عداد كهرباء"
                android:drawableEnd="@drawable/rounded_ocl_meter"
                android:drawablePadding="10dp" />

            <TextView
                android:id="@+id/tv_new_polygon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="نقطة خدمة"
                android:drawableEnd="@drawable/rounded_service_point"
                android:drawablePadding="10dp" />



        </LinearLayout>
    </LinearLayout>

</RelativeLayout>